<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <video controls class="handsome"></video>

  <body>
    <script>
      // fetch('https://api.github.com/users/wesbos').then(res => {
      //     // console.log(res);
      //     return res.json();
      // }).then(res => {
      //     console.log(res);
      // }).catch(err => {
      //     console.error('OH NOOOOOO!!!!!');
      //     console.error(err);
      // })

      const video = document.querySelector(".handsome");

      navigator.mediaDevices
        .getUserMedia({ video: true })
        .then((mediaStream) => {
          // console.log(mediaStream);
          video.srcObject = mediaStream;
          // video.src = mediaStream;
          video.load();
          video.play();
        })
        .catch((err) => {
          console.log(err);
        });
    </script>
  </body>
</html>
